<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Sittipon Poonon </title>
</head>     
<body>
    <img src="https://i.ytimg.com/vi/JSYxCirM9uc/maxresdefault.jpg" alt="that my game i play">
    <h1>This is my first website in Full stack class </h1> <hr> <br/>
    Hello my name is sittipon poonon. 
    <ul>
   <li> My nickname is chai</li> 
   <li>My major is CAI or Computer Assisted Instruction</li>
   <li>My section is G2</li>
   <li>My img</li>
   <img src="1000000778.jpg">
   
   <table border ="1">
    <thead>
      <tr>
        <th>เหตุผลที่อยากเรียน Full stack web development</th>
      </tr>
    </thead>
      <tr>
        <td>เพราะอยากรับจบที่คนเดียวและเงินเดือนอาจจะเยอะด้วย</td>
      </tr>
      <tr>
        <td>ได้รับเงินเดือนเยอะๆ</td>
      </tr>
      <tr>
        <td>จุดอ่อนคือยังไม่ค่อยเข้าใจคำศัพท์ต่างๆที่เกี่ยวข้องกับการเขียนโค๊ด จะพัฒนาโดยการท่องจำคำศัพท์ต่างๆ</td>
      </tr>
    </table>
    <a href="https://youtu.be/D9F50YtFejo?si=51kcG2ZOlkZNYufw"> ลองฟังเพงนี้ดูคลิกเลย </a>
    
    </body>
    </html>


